{
  "name": "@saeris/graphql-directives",
  "version": "0.5.0",
  "description": "A collection of custom GraphQL Schema Directives for use with Apollo Server",
  "keywords": [
    "apollo",
    "graphql",
    "directives",
    "schema directives"
  ],
  "author": "Drake Costa <drake@saeris.io> (https://github.com/Saeris/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/saeris/graphql-directives.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch src --watch example --exec run-s build serve",
    "build": "pika build",
    "build:docs": "fiddly",
    "serve": "babel-node --config-file ./example/.babelrc.js -x \".ts,.tsx\" example/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src/**/*.{js,ts}",
    "test": "yarn lint && yarn typecheck && jest -c ./jest.config.js",
    "test:watch": "jest -c ./jest.config.js --watch",
    "test:coverage": "jest -c ./jest.config.js && codecov",
    "precommit": "lint-staged",
    "release": "pika publish",
    "version": "npm run build"
  },
  "dependencies": {
    "apollo-server": "^2.25.3",
    "date-fns": "2.16.1",
    "dinero.js": "^1.8.1",
    "libphonenumber-js": "^1.8.4",
    "lodash": "^4.17.20",
    "mathjs": "^7.5.1",
    "numeral": "2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "@types/dinero.js": "^1.6.5",
    "@types/graphql": "14.5.0",
    "@types/jest": "^26.0.14",
    "@types/lodash-es": "^4.17.3",
    "@types/mathjs": "^6.0.5",
    "@types/node": "^14.11.8",
    "@types/numeral": "^0.0.28",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "codecov": "^3.8.0",
    "core-js": "3.6.5",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "esm": "3.2.25",
    "fiddly": "^0.9.1",
    "graphql": "15.3.0",
    "graphql-tag": "^2.11.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "nodemon": "2.0.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0"
  },
  "resolutions": {
    "graphql-tools": "4.0.7"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__TEST__/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
